/* @import '~antd/lib/style/themes/default.less'; */

.menus{
    margin-top: 10px;
}


.previewStyle
{
    margin-left: 16%;
    color: #fff;
}
.imgLogo
{
    margin-top:-12%;
}
.spa{
    padding-left: 12px;
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    overflow: hidden;
    margin-top: 4px;
    margin-bottom: 4px;
    text-overflow:  inherit  ;
    cursor: pointer;
    display: block;
    white-space: nowrap;
    transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-sizing: border-box;
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-feature-settings: "tnum";
    font-variant: tabular-nums;
    -webkit-tap-highlight-color: rgba(177, 10, 10, 0);
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: all;
}


.spa:hover{
    color: #fff;
}

.spa::after{
    transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.spa::selection {
    background: #1890ff;
    color: #fff;
} 

.icon{
    padding-right: 16px;
}

.home{
    color:#fff;
}





.custom1{
    
    padding-left: 25px;
}


.custom2{
    
    padding-left: 3px;
}

.customButton{
    
    width: -webkit-fill-available;
    border: unset;
    text-align-last: justify;
}

.customSubMenuButton{
    
    width: -webkit-fill-available;
    border: unset;
    padding-right: 26px;
    
    
}

.customSubMenuButton1{
    
    width: -webkit-fill-available;
    border: unset;
    padding-right: 7px;
   
    
    
}

.customSubMenuTitleColor{
    -webkit-text-fill-color: #fff;
    //margin-left: -9px;
    
}

.customHome.ant-menu-item{
    margin-top:40%;
}
.customNewProject.ant-menu-item
{
    margin-top:10%;
}
.customSelectedProject{
    margin-top:8%;
    height:26px;
    line-height: 26px;
}
.customSProjectSources{
   line-height:18px;
}
.ant-menu-sub.ant-menu-inline > .customSProjectSourcesSubmenu.ant-menu-item{
    line-height: 23px;
    height: 26px;
}
/* .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title */




