/* .welcomeBackground{
    position: absolute;

} */
.roleMainDiv{
    overflow: hidden;
}
.welcomeBgImg{
    position: absolute;
    z-index: -1;
    height: 91.6%;
    width: -webkit-fill-available;
}
.welcomeImg{
    height: 356px;
    opacity: 0.6;
    margin-left: -7%;
    margin-top: 12%;
}
.selectRoleImg{
    position: absolute;
    margin-top:-22%;
    z-index: -1;
    height: 498px;
}
.titleDiv{
    h1{
    text-align: center;
    padding-top: 2%;
    color: #ffffff;
    }
}

.roleDiv{                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    text-align: center;
    margin-left:10%;
    min-width: 142px;
    img{
        width: 50px;
    }

    h3{
        color: #ffffff;
        font-weight: 700;
    }
    &:hover{
        transform: scale(1.05);
    }
}
.selectRole{
    display: inline-flex;
    MARGIN-TOP:24%;
}