@color_2: #fff;

.contentDiv {
    margin-top: 1em;
    >h3 {
        color: #6a7777;
    }
    >Row {
        margin-top: 2%;
    }
}
.contentDiv2{
    margin-top: 3em;
    margin-left: 15em;
    margin-right: 18em;
    font-size: 1em;
    >h3 {
        color: #6a7777;
    }
    >Row {
        margin-top: 2%;
    }  
}
.contentDiv3{
    margin-top: 1.5em;
    margin-left: 13.5em;
    margin-right: 17em;
    >h3 {
        color: #6a7777;
    }
    >Row {
        margin-top: 2%;
    }  
}
.radiodata{
    font-size: 1.25em;
    margin: 2em;
}
.newButton {
    width: 18em;
    background: #039BE5;
    color: @color_2;
    border-radius: 10px;
    height: 13em;
    font-weight: 700;
    -webkit-box-shadow: 0 2px 8px rgba(3, 155, 229, 0.9);
    box-shadow: 0 2px 8px rgba(3, 155, 229, 0.9);
    border: #039BE5;
    &:focus {
        width: 100%;
        background: #039BE5;
        color: @color_2;
        border-radius: 10px;
        height: 204px;
        font-weight: 700;
        -webkit-box-shadow: 0 2px 8px rgba(3, 155, 229, 0.9);
        box-shadow: 0 2px 8px rgba(3, 155, 229, 0.9);
        border: #039BE5;
    }
    &:hover {
        background: #0288D1;
        color: @color_2;
    }
}
.addIcon {
    font-size: 40px;
}
