@font-family-1: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;

.logo1 {
    width: 200px;
    height:64px; 
    float: left;
    background-image: "tmobiles1.png";
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    margin-left: 50px;
  
  .logo_img
  {
      width: 35px;
      height: 38px;
      margin-bottom: 13px;
      margin-left: 8px;
  }
  .sidebarTitle1{
    color: #18509D;
	font-family: @font-family-1;
	font-weight: 600;
	display: inline-block;
    margin-top: 15px;
  }
 
  }

  
  

 