@import "./../../styleSheet.less";

.header{
  background-color: #ffffff;
  padding: 0px;
  width: '100%';
  text-align: left;
  box-shadow: 0 2px 4px rgba(3, 18, 32, 0.08);
  font: bold 3em Georgia, serif;
  
  .burgerMenu{
    font-size: 26px;
    color: #7F7F7F;
    margin-left: 1%; 
  }

  .headerIcons{
    float: right;
    margin-right: 45px;  
    .ant-dropdown-trigger{
      .anticon:not(.anticon-ellipsis){
        font-size: 20px;
        color: #7F7F7F;
        margin-left: 20px;
      }
    }  
  }
}
.profileMenu.ant-dropdown-menu-item{
  Icon{
    color: @text;
  }
  span > a{
    color: @text;
  }
}
.selectProject{
  .ant-select-selection--single
  {
      margin-left: 10%;
      margin-top:-5%;
      width: 230px ;
      background-color: #ffffff;
      border: #EE008C;
      outline: none;
      .ant-select-selection__rendered{
          .ant-select-selection-selected-value{
              color: #272727;
              font-weight: 600;
          }
      } 
      .ant-select-arrow .ant-select-arrow-icon{
          color: #272727;
          font-size: 16px;
      }
  }
  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
      box-shadow: none;
  }
} 